.container {
  display: flex;
  flex-direction: column;
  .header {
    position: fixed;
    height: 100vh;
    width: 255px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    & .open {
      display: flex;
    }
    .headerSidebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
      & > * {
        margin-bottom: 1rem;
      }

      .photo {
        height: 110px;
        width: 110px;
        border-radius: 50%;
        border: 5px solid white;
        background-image: url('/assets/avatar.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      h1 {
        text-align: center;
        font-size: 1.5rem;
      }
      span {
        color: #dc3545;
      }
    }
    .menuList {
      padding: 0;
      list-style-type: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      font-weight: bold;
      & > * {
        margin-bottom: 1rem;
      }
    }
  }

  .content {
    flex-grow: 1;
    margin-left: 255px;
  }

  .mobileMenu {
    display: none;
    background-color: #333;
    height: 50px;
  }
}

@media only screen and (max-width: 990px) {
  .container {
    .header {
      height: calc(100vh - 50px);
      margin-top: 50px;
      width: 100%;
      z-index: 1000;
      border-top: 1px solid #e1e1e1;
      display: none;
      &.open {
        display: flex;
      }
    }
    .content {
      margin-left: 0;
      margin-top: 50px;
    }

    .mobileMenu {
      position: fixed;
      padding: 1rem 2rem;
      width: 100%;
      z-index: 1000;
      display: flex;
      justify-content: flex-end;
      color: white;
    }
  }
}
